<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <style type="text/css">
    .info {
      margin: auto;
    }

    .avatar {
      margin-left: 45px;
      width: 100px;
      height: 65px;
      border-radius: 30px;
    }
  </style>
</head>

<body>
  <main>
    <img src='https://i.pinimg.com/originals/33/b8/69/33b869f90619e81763dbf1fccc896d8d.jpg' class="avatar">
    <div class="info">
      <h3>1. First Name, Last Name (real ones)</h3>
      <p><b>First name:</b> <em>Alesia</em>
        <b>Last name:</b> <em>Haidukevich</em>
      </p>
      <h3>2. Contact Info (several ways to contact me)</h3>
      <p><b>Telephone:</b> <em>+375(29)878-86-75 МТС</em>
        <b>E-mail:</b> <em>8janina@gmail.com</em>
      </p>
      <h3>3. Summary</h3>
      <p><i>My goal is to become a Junior JS-Developer because it is very interesting for me. I have big potential
          and an ability to learn fast.</i></p>
      <h3>4. Skills</h3>
      <p><i>I know basic JS (objects, arrays, functions, promises etc), basic work with git, DOM, HTML, CSS.</i>
      </p>
      <h3>5. Code examples (LATEST)</h3>
      <h3>6. Experience</h3>
      <p><i>I have an experience of coding project on courses.It was analog of site medium.com.</i></p>
      <h3>7. Education</h3>
      <p><i>I had JS-courses in firm Andersen. I watch lectures on youtube (Vladilen Minin, IT-Kamasutra etc).
          Also I have private JS-lessons.</i></p>
      <h3>8. English</h3>
      <p><i>I have frequent practice of speaking in English with my friends from other countries.</i></p>
    </div>
  </main>
</body>

</html>